{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"ConnectionString": "Data Source=localhost;Initial Catalog=Angular-Core;Integrated Security=True;MultipleActiveResultSets=True",
    "ConnectionString": "Data Source=recharge-test.database.windows.net;Initial Catalog=RechargeDb;Persist Security Info=True;User ID=msumit35;Password=Sumit@8818;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "core",
    "Audience": "core",
    "Key": "WNGK142142*&(%&*^$%&^dfndj456822&^&*$#%$^%&^nfjkewfn"
  } 
}
